<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        p{
            font-family: Roboto, arial;
						margin-top: 0px;
						margin-bottom: 0px;
						font-size: 14px;
        }
				span {
            font-family: Roboto, arial;
						font-size: 12px;
						color: rgb(101, 101, 105);

        }
				
			.thumbnails{
				width: 100%;
				height: 200px;
				cursor: pointer;
        }
			.search{
				display: block;
        }
				.horizontal1 {
					vertical-align: top;
				}
				.horizontal2 {
					vertical-align: top;
				}
				.profile-picture {
					width: 80%;
					border-radius: 50%;
					margin-top: 12px;
					cursor: pointer;
				}
				.video-title {
					font-size: 14;
					cursor: pointer;
					font-weight: 500;
					line-height: 20px;
					margin-top: 12px;
					margin-bottom: 10px;
				}
				.video-about {
					margin-top: 0px;
					color: rgb(96, 96, 96);
					font-size: 12px;
					margin-bottom: 2px;
				}
				.video-info {
					display: grid;
					grid-template-columns: 50px 1fr;
				}
				.super-grid{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					column-gap: 20px;
					row-gap: 40px;
				}

    </style>
</head>
<body>
    
    <input type="text" class="search" placeholder="Search">

	<div class = "super-grid">

    <div class="video-preview">
			<div>
				<img src="images/thumbnail-1.webp" class="thumbnails">
			</div>
      	
			<div class="video-info">
				<div class="horizontal1">
					<img class="profile-picture" src="images/channel-1.jpeg">
				</div>

				<div  class="horizontal2">
					<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

					<p class="video-about">Tito-Official</p>
	
					<span>5M views &#183 3 months ago</span>
				</div>
				
			</div>

    </div>

		<div class="video-preview">
			<div>
				<img src="images/thumbnail-2.webp" class="thumbnails">
			</div>
      	
			<div class="video-info">

				<div class="horizontal1">
					<img class="profile-picture" src="images/channel-2.jpeg">
				</div>

				<div  class="horizontal2">
				<p class="video-title">Try Not To Laugh Challenge #9</p>

				<p class="video-about">Calbeats-Official</p>

				<span>19M views &#183 6 months ago</span>
				</div>
			
			</div>

    </div>

	<div class="video-preview">
		<div>
			<img src="images/thumbnail-3.webp" class="thumbnails">
		</div>
	  
		<div class="video-info">
			<div class="horizontal1">
				<img class="profile-picture" src="images/channel-3.jpeg">
			</div>

			<div  class="horizontal2">
				<p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>

				<p class="video-about">SSSniperWolf</p>

				<span>12M views &#183 1 year ago</span>
			</div>
			
		</div>

</div>

	<div class="video-preview">
		<div>
			<img src="images/thumbnail-4.webp" class="thumbnails">
		</div>
	  
		<div class="video-info">

			<div class="horizontal1">
				<img class="profile-picture" src="images/channel-4.jpeg">
			</div>

			<div  class="horizontal2">
			<p class="video-title">The Simplest Math Problem No One Can Solve - Collatz</p>

			<p class="video-about">Veritasium</p>

			<span>18M views &#183 4 years ago</span>
			</div>
		
		</div>

</div>

<div class="video-preview">
	<div>
		<img src="images/thumbnail-5.webp" class="thumbnails">
	</div>
  
	<div class="video-info">
		<div class="horizontal1">
			<img class="profile-picture" src="images/channel-5.jpeg">
		</div>

		<div  class="horizontal2">
			<p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>

			<p class="video-about">CS Dojo</p>

			<span>5M views &#183 3 months ago</span>
		</div>
		
	</div>

</div>

<div class="video-preview">
	<div>
		<img src="images/thumbnail-10.webp" class="thumbnails">
	</div>
  
	<div class="video-info">

		<div class="horizontal1">
			<img class="profile-picture" src="images/channel-10.jpeg .jpeg">
		</div>

		<div  class="horizontal2">
		<p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>

		<p class="video-about">MrBeast</p>

		<span>141M views &#183 1 year ago</span>
		</div>
	
	</div>

</div>

<div class="video-preview">
	<div>
		<img src="images/thumbnail-11.webp" class="thumbnails">
	</div>
  
	<div class="video-info">
		<div class="horizontal1">
			<img class="profile-picture" src="images/channel-11.jpeg">
		</div>

		<div  class="horizontal2">
			<p class="video-title">Why Planes Don't Fly Over Tibe</p>

			<p class="video-about">tRealLifeLore</p>

			<span>5M views &#183 3 months ago</span>
		</div>
		
	</div>

</div>

</div>
	
</body>
</html>